{
  "name": "PES Supply – Next.js + Medusa Dev",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:22",
  "features": {
    "ghcr.io/devcontainers/features/node:1": { "version": "22" },
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "npm install -g pnpm@latest && pnpm install",
  "postStartCommand": "echo '✅ PES Supply Codespace ready. Run: pnpm dev'",
  "forwardPorts": [3000, 9000],
  "portsAttributes": {
    "3000": { "label": "Next.js Storefront", "onAutoForward": "openPreview" },
    "9000": { "label": "Medusa Backend" }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "prisma.prisma",
        "ms-azuretools.vscode-azureappservice"
      ],
      "settings": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.formatOnSave": true,
        "typescript.tsdk": "node_modules/typescript/lib"
      }
    }
  },
  "remoteEnv": {
    "NODE_ENV": "development"
  }
}
